<!DOCTYPE html>
<html lang="en">
    <head id="zeta">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=1920,height=1080,initial-scale=1" />
        <meta name="source" content="https://github.com/okaq/yacunta" />
        <meta name="author" content="AQ<aq@okaq.com>" />
        <meta name="date" content="2016-11-20" />
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAMUlEQVR4nOzNQREAIAwDQYbBvyDMpSaa356A25ef0+xW7wAAAAAAAAAAAGCxCQAA//+oDgL7xy6aVAAAAABJRU5ErkJggg==" />
        <style type="text/css">
            html,body{width:1920px;height:1080px;margin:0px;border:0px;padding:0px;background-color:rgba(0,0,0,0);}
        </style>
        <!--
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        -->
        <script type="text/javascript">
            // ok
        console.log("okaq gira yacunta siba ok!");
        // async load
        (function() {
         var a = {
            "load": function(e) {
                console.log(e);
                g.init();
            }
            }
            window.addEventListener("load", a.load, false);
            })();
// game
var g = {
    "init": function() {
        var t0 = window.performance.now();
        console.log("tiba started...");

        // brain
        g.brain();

        // subsystems
        g.subs = [dom,lay,sce,data];
        g.subs.forEach(function(el){el.init();});

        // test
        ren.test();

        // begin
        window.setTimeout(g.begin, 2000);

        // stats
        console.log("total render time: " + (window.performance.now() - t0) + "ms.");
    },
    "brain": function() {
        // events master list
        g.e = {};

        // start quid round trip
        // js timestamp from client
        // add a rand max int from client
        // post to server
        // generate server side timestamp
        // server rand max int
        // hash string into quid
        // return in response body json
        var gd = Date.now();
        console.log(gd);
        var gr = (Number.MAX_SAFE_INTEGER * Math.random()) >>> 0;
        console.log(gr);
        g.q = {'Time':gd,'Id':gr};
        console.log(g.q);

        xhr.send();

        // visualize conn and peer id generation
        // then get all peers in current web session network

        // algorithmic layout to fill the page
        // grid blocks for bitmap font render
        // symbols to mark progress in the pipeline
        // deco elements for atmosphere
        // elements of a scene graph
        // interactivity of scene elements
        // state of scene, jump, events
    },
    "pop": function() {
        // populate the master event list
        // custom event builder
        // g.e["key"] = {};
        // g.e["key"].evt = new Event("key");
        // or use custom event to communicate data
        // g.e["key"].evt = new CustomEvent("key", {"data": 1});
        // g.e["key"].han = function(e){console.log(e);};
        // dom.alpha.addEventListener("key", g.e["key"].han, false);
        // dom.alpha.dispatchEvent(g.e["key"].evt);

        // events to be rendered:
        // startup and async load
        // construct client uid to send
        // send to server
        // process and store response
    },
    "begin": function() {
        // click anywhere to begin playing game
        // three mid panes, sides black, center white, black font
        sce.remove();
        g.panes = [[1920,1080,0,0],[640,640,0,220],[640,640,640,220],[640,640,1280,220]];
        sce.list(g.panes);
        // g.panes data
        g.data = [[255,255,255,1.0],[0,0,0,1.0],[255,255,255,1.0],[0,0,0,1.0]];
        // g.txt data, format {"text":[x-pos,y-pos]}
        g.txt = {};
        g.txt["okaq"] = [256,256];
        g.txt["please click anywhere to"] = [24,500];
        g.txt["begin playing the game"] = [24,556];
        // ren.curr();
        ren.data();
        ren.txt();
    }
}
// data
var data = {
    "init": function() {
        // bkgd
        data.a = rgba.rand();
        // cells, inner and outer
        data.b = [rgba.rand(), rgba.rand()];
    }
}
// scene
var sce = {
    "init": function() {
        // scene list
        sce.a = dom.canvas(lay.a);
        dom.add(sce.a);
        sce.b = [];
        for (var i = 0; i < lay.b.length; i++) {
            sce.b[i] = dom.canvas(lay.b[i]);
            dom.add(sce.b[i]);
        }
        // render test

        // random sub division of layout rects
    },
    "remove": function() {
        // discard test scenes
        dom.remove(sce.a);
        for (var i = 0; i < sce.b.length; i++) {
            dom.remove(sce.b[i]);
        }
    },
    "list": function(r0) {
        // return scen list from list of rects
        // current scene graph
        sce.c = [];
        for (var i = 0; i < r0.length; i++) {
            sce.c[i] = dom.canvas(r0[i]);
            dom.add(sce.c[i]);
        }
    }
}
// layout
var lay = {
    "init": function() {
        // layout list
        lay.a = [1920,1080,0,0];
        lay.b = [];
        var w0 = 20;
        var h0 = 20;
        var mw = 1;
        var mh = 1;
        var w1 = (w0 - (2 * mw)) >>> 0;
        var h1 = (h0 - (2 * mh)) >>> 0;
        var nx = (1920 / w0) >>> 0;
        var ny = (1080 / h0) >>> 0;
        var nt = (nx * ny) >>> 0;
        for (var i = 0; i < nt; i++) {
            var x0 = i % nx;
            var y0 = (i / nx) >>> 0;
            var x1 = (x0 * w0) >>> 0;
            var y1 = (y0 * h0) >>> 0;
            lay.b[i] = [w1,h1,x1+mw,y1+mh];
        }
    }
}
// xhr
var xhr = {
    "send": function() {
        // url list
        xhr.url = ["http://localhost:8080/a"];
        // conn
        xhr.c = new XMLHttpRequest();
        xhr.c.addEventListener("load", xhr.load);
        xhr.c.open("POST", xhr.url[0]);
        // xhr.c.responseType = "json";
        xhr.c.responseType = "text";
        xhr.c.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.c.send(JSON.stringify(g.q));
    },
    "load": function() {
        console.log(this.responseText);
    }
}
// render 
var ren = {
    "test": function() {
        sce.a.con.fillStyle = data.a;
        sce.a.con.fillRect(0,0,sce.a.can.width,sce.a.can.height);
        for (var i = 0; i < sce.b.length; i++) {
            sce.b[i].con.fillStyle = data.b[0];
            sce.b[i].con.fillRect(0,0,sce.b[i].can.width,sce.b[i].can.height);
            sce.b[i].con.fillStyle = data.b[1];
            sce.b[i].con.fillRect(2,2,sce.b[i].can.width-4,sce.b[i].can.height-4);
        }
    },
    "curr": function() {
        for (var i = 0; i < sce.c.length; i++) {
            sce.c[i].con.fillStyle = rgba.rand();
            sce.c[i].con.fillRect(0,0,sce.c[i].can.width,sce.c[i].can.height);
        }
    },
    "data": function() {
        for (var i = 0; i < sce.c.length; i++) {
            sce.c[i].con.fillStyle = rgba.css(g.data[i]);
            sce.c[i].con.fillRect(0,0,sce.c[i].can.width,sce.c[i].can.height);
        }
    },
    "txt": function() {
        sce.c[2].con.fillStyle = rgba.css(g.data[1]);
        sce.c[2].con.font = "48px sans";
        for (var k in g.txt) {
            var x0 = g.txt[k][0];
            var y0 = g.txt[k][1];
            sce.c[2].con.fillText(k, x0, y0);
        }
    }
}
// dom
var dom = {
    "init": function() {
        dom.alpha = document.getElementById("alpha");
        console.log(dom.alpha);
    },
    "canvas": function(r0) {
        var c0 = {};
        c0.can = document.createElement("canvas");
        c0.con = c0.can.getContext("2d");
        c0.can.width = r0[0];
        c0.can.height = r0[1];
        c0.can.style.position = "absolute";
        c0.can.style.top = r0[3] + "px";
        c0.can.style.left = r0[2] + "px";
        return c0;
    },
    "add": function(c0) {
        dom.alpha.appendChild(c0.can);
    },
    "remove": function(c0) {
        dom.alpha.removeChild(c0.can);
    }
}
// colors
var rgba = {
    "rc": function() {
        // return random rgba
        var c0 = [
            rgba.rb(),
            rgba.rb(),
            rgba.rb(),
            1.0
            ];
        return c0;
    },
    "css": function(c0) {
        // return css string
        return "rgba(" + c0.join(",") + ")";
    },
    "rb": function() {
        // random byte
        return (Math.random() * 255) >>> 0;
    },
    "rba": function(size0) {
        // random byte array length of input
        var r0 = [];
        for (var i = 0; i < size0; i++) {
            r0.push(rgba.rb());
        }
        return r0;
    },
    "rand": function() {
        return rgba.css(rgba.rc());
    },
    "mono": function(c0) {
        return rgba.css([c0,c0,c0,1.0]);
    },
    "rmon": function() {
        var c0 = rgba.rb();
        return rgba.mono(c0);
    }
}


        </script>
    </head>
    <body id="alpha">
    </body>
</html>


